﻿<!DOCTYPE html>
<html>
<head>
    <title>License Management</title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/plugins/morris.css">

</head>
<body ng-app="licenseApp">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                     <h2>License Management</h2>
                </div>
            </div>
        </div>
    </header>
    <div ng-view=""></div>
     
    <script src="/javascripts/jquery.js"></script>
    <script src="/javascripts/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-cookies.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-resource.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-route.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
    <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.14.3.js"></script>
    <script src="/javascripts/angular-confirm.js"></script>
    <script src="/javascripts/app/app.js"></script>
    <script src="/javascripts/app/utils.js"></script>
    <script src="/javascripts/app/factory.js"></script>
    <script src="/javascripts/app/controller/main.js"></script>
</body>
</html>